/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1 a{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C;
	text-decoration: none;
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
	color: #B1663C;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

.filter-links {
	display: flex;
	justify-content: center;
	gap: 10px;
  }
  
  .filter-link {
	display: inline-block;
    padding: 8px 16px;
    margin-bottom: 50px;
    text-decoration: none;
    color: #1D6154;
    border: 1px solid #1D6154;
    border-radius: 15px;
    text-align: center;
  }
  
  .filter-link.active {
	background-color: #1D6154 ;
	color: white;
  }

  .login {
	text-decoration: none;
	color: black;
  }
  
  .mdp {
	color: black;
    margin: 2em auto;
    text-align: center;
  }

.openModalBtn {
    display: flex;
    padding: 8px 16px;
    margin-bottom: 50px;
    text-decoration: none;
    color: black;
    text-align: center;
    align-items: center;

}
  /* Style de base pour la modal */
.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.5);
	justify-content: center;
	align-items: center;

  }

.logged-off{
	display: none;

  }
  /* Contenu de la modal */
  .modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 50%;
	max-width: 1000px;
	height: 80%;
	max-height: 80%; 
	position: relative;
	overflow: auto;
  }

  .modal-works .work-item img{
	width: 100%;

}
	.modale .modal-works{
		display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
  overflow: hidden;
	}

	.modal-works h3{
		visibility: hidden;
	}

  /* Style pour le bouton de fermeture (croix) */
  .close {
	position: absolute;
	top: 10px;
	right: 20px;
	font-size: 28px;
	font-weight: bold;
	cursor: pointer;
  }
  
  .modale{
	
    display: flex;
    align-content: space-around;
    align-items: center;
    flex-direction: column;
  }
  .modale-title{
	font-family: 'Syne';
    font-weight: 700;
    font-size: 30px;
    color: black;
	margin: 50px;
}

  .ajout{
	display: inline-block;
    padding: 8px 16px;
    margin: 50px;
    text-decoration: none;
    background-color: #1D6154;
	color: white;
    border: 1px solid #1D6154;
    border-radius: 15px;
    text-align: center;
}
  
.fa-solid, .fas {
    font-weight: 900;
    margin-right: 10px;
}

.title-modale{
	display: flex;
    justify-content: center;
}

.delete-button{
	position: relative;
    top: -177px;
    right: -84px;
    border-radius: 20%;
    background-color: black;
    width: 26px;
    height: 27px;
}

.fa-solid{
	filter: invert(1);
}

.close-add-photo{
	position: absolute;
	top: 10px;
	right: 20px;
	font-size: 28px;
	font-weight: bold;
	cursor: pointer;
}

.PhotoForm{
	display: flex;
    width: 482px;
    flex-direction: column;
}

.modal-content-photo{
	display: flex;
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    max-width: 1000px;
    height: 80%;
    max-height: 80%;
    position: relative;
    overflow: auto;
    align-items: center;
    flex-direction: column;
}

.PhotoModalChoices{
	height: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
    border-radius: 20px;
    border: 25px;
}

.submit{
	display: inline-block;
    padding: 8px 16px;
    margin: 50px;
    text-decoration: none;
    background-color: #1D6154;
    color: white;
    border: 1px solid #1D6154;
    border-radius: 15px;
    text-align: center;
}

.AddPhoto{
	height: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
	align-self: center;
	background-color: rgb(188, 182, 182);
}

#addImgForm .img-form {
	margin-top: 46px;
	width: 420px;
	display: flex;
	flex-direction: column;
	}
	
	.img-upload {
	display: flex;
	gap: 7px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 169px;
	flex-shrink: 0;
	border-radius: 3px;
	background: #E8F1F6;
	margin-bottom: 40px;
	}
	
	.img-upload .imgIcon {
	font-size: 68px;
	color: #B9C5CC;
	}
	
	.preview-img {
	height: 100%;
	}
	
	.error {
	color: red;
	text-align: center;
	font-family: Work Sans;
	font-size: 12px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	}
	
	.error-input {
	border: 2px solid red !important;
	}
	
	.error-message {
	color: red;
	margin-top: 4px;
	  }
	
	.btn-upload {
	width: auto !important;
	border-radius: 50px;
	background: #CBD6DC;
	padding: 10px 33px;
	text-align: center;
	position: relative;
	display: inline-block;
	overflow: hidden;
	z-index: 3;
	white-space: nowrap;
	}

	.AddPhoto{
		display: none;
	}

	.fa-pen-to-square{
		margin-right: 5px;
	}

	#img-preview{
		display: none;
		 max-width: 100%;
		 margin-top: 10px;
		 width: 145px;
		 height: 167px
	}
	
	.work-item h3{
		height: 30px;
	}